Gem RUBY 3.5 15000
Gem SAPPHIRE 5 24500
Gem DIAMOND 4 125000
Gem EMERALD 7 235000
Gem PEARL 6 98000
Gem OTHER 12 25000
Gem RUBY 5 31500
Gem SAPPHIRE 4 14000
Gem DIAMOND 6 335000
Gem EMERALD 10 1235000
Gem PEARL 4 45000
Gem RUBY 4 45500
Gem SAPPHIRE 15 450000
Gem DIAMOND 12 150000
Gem EMERALD 6 300000
Gem PEARL 8 95000
Gem RUBY 3 4500
Gem SAPPHIRE 2 3500
Gem DIAMOND 2 30000
Gem EMERALD 17 2350000
Gem PEARL 5 80000
Tableware BOWL GOLD 500.0
Tableware DISH SILVER 300.0
Tableware JUG GOLD 1500.0
Tableware SPOON GOLD 450.0
Tableware FORK GOLD 220.0
Tableware KNIFE GOLD 150.0
Tableware OTHER GOLD 1500.0
Tableware BOWL GOLD 500.0
Tableware DISH SILVER 300.0
Tableware JUG GOLD 1500.0
Tableware SPOON GOLD 450.0
Tableware FORK GOLD 220.0
Tableware KNIFE GOLD 150.0
Decoration 2 0 RING 2 GOLD PLATINUM 350
Decoration 1 2 CROWN 250 GOLD RUBY DIAMOND 5065000
Decoration 1 3 CROWN 350 GOLD RUBY DIAMOND EMERALD 7000000
Decoration 1 3 NECKLACE 200 PLATINUM DIAMOND SAPPHIRE EMERALD 1465000
Decoration 2 0 BRACELET 14 GOLD PLATINUM 35000
Decoration 1 1 EARRINGS 14 PLATINUM EMERALD 68000
Decoration 1 0 OTHER 5 GOLD 5000
Decoration 1 0 RING 5 SILVER 550
Decoration 1 0 CROWN 250 GOLD 3105000
Decoration 1 1 CROWN 200 GOLD EMERALD 2300000
Decoration 1 2 NECKLACE 200 GOLD DIAMOND EMERALD 365000
Decoration 3 0 BRACELET 18 GOLD PLATINUM SILVER 35000
Decoration 2 0 EARRINGS 10 PLATINUM GOLD 168000
CoinsChest SILVER 25000 1250000
CoinsChest SILVER 50000 2500000
CoinsChest GOLD 50000 5000000
CoinsChest GOLD 25000 2500000
CoinsChest SILVER 2500 125000
CoinsChest SILVER 5000 250000
CoinsChest GOLD 50000 5000000
CoinsChest GOLD 25000 2500000